s,,,g, p,,, d,p,
g,,,p, s,,, g,s,
s,,,g, p,,, d,p,
g,,,p, s,,, s,,,
n,,,n, d,,, p,p,
d,,,g, p,,, s,,,
n,,,n, d,,, p,p,
d,,,g, p,,, d,g,
p,p,,, s.,,, s.,,,
s.,,,s., s.,,, g,s,
s,,,g, p,,, d,p,
g,,,p, s,,, s,,,

s,,, g,g, p,,, p,p,
d,,, d,n, d,,, d,,,
d,,, d,d, s.,,, n,d,
p,,, d,g, p,,, p,,,
s,,, g,g, p,,, p,p,
d,,, d,n, d,,, d,,,
d,,, d,d, s.,,, n,d,
p,,, d,g, p,,, g,s,
s,,,g, p,,, d,p,
g,,,p, s,,, s,,,
n,,,n, d,,, p,p,
d,,,g, p,,, d,g,
p,p,,, s.,,, s.,,,
s.,,,s., s.,,, s.,,,
s,,,g, p,,, d,p,
g,,,p, s,,, g,s,
s,,,g, p,,, d,p,
g,,,p, s,,, s,,,

s,,, g,g, p,,, p,p,
d,,, d,n, d,,, d,,,
d,,, d,d, s.,,, n,d,
p,,, d,g, p,,, p,,,
p,,, p,,, s.,s., s.,s.,
s.,,, s.,,, s.,,, s.,,,
p,p, p,p, s.,,, s.,d,
d,,, n,g, p,,, g,s,
s,,,g, p,,, d,p,
g,,,p, s,,, s,,,
n,,,n, d,,, p,p,
d,,,g, p,,, d,g,
p,p,,, s.,,, s.,,,
s.,,,s., s.,,, g,s,
s,,,g, p,,, d,p,
g,,,p, s,,, s,,, 
